<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b36f4f69a36941a182c88051ba015712" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaVirtualModel.Carrito" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.categorias" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.DetalleVenta" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.Estatus" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.Productos" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.usuario" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaVirtualModel.Ventas" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="TiendaVirtualModel.FK__Carrito__Estatus__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirtualModel.FK__Carrito__idProdu__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirtualModel.FK__Carrito__idusuar__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirtualModel.FK__categoria__Estat__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirtualModel.FK__Productos__Categ__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirtualModel.FK__DetalleVe__idPro__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirtualModel.FK__DetalleVe__idVen__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirtualModel.FK__Productos__Estat__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirtualModel.FK__usuario__estatus__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaVirtualModel.FK__Ventas__idUsuari__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>