<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaVirtualModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="idCarrito" />
    </Key>
    <Property Name="idCarrito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idusuario" Type="Int32" />
    <Property Name="idProducto" Type="Int32" />
    <Property Name="CantidadCompra" Type="Int32" />
    <Property Name="Estatus" Type="Int32" />
    <NavigationProperty Name="Estatus1" Relationship="Self.FK__Carrito__Estatus__17F790F9" FromRole="Carrito" ToRole="Estatus" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Carrito__idProdu__17036CC0" FromRole="Carrito" ToRole="Productos" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__Carrito__idusuar__160F4887" FromRole="Carrito" ToRole="usuario" />
  </EntityType>
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="urlImagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="Int32" />
    <NavigationProperty Name="Estatus1" Relationship="Self.FK__categoria__Estat__534D60F1" FromRole="categorias" ToRole="Estatus" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Productos__Categ__59063A47" FromRole="categorias" ToRole="Productos" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="idDetalleVenta" />
    </Key>
    <Property Name="idDetalleVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVenta" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__DetalleVe__idPro__75A278F5" FromRole="DetalleVenta" ToRole="Productos" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK__DetalleVe__idVen__74AE54BC" FromRole="DetalleVenta" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="idEstatus" />
    </Key>
    <Property Name="idEstatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estatus1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carrito" Relationship="Self.FK__Carrito__Estatus__17F790F9" FromRole="Estatus" ToRole="Carrito" />
    <NavigationProperty Name="categorias" Relationship="Self.FK__categoria__Estat__534D60F1" FromRole="Estatus" ToRole="categorias" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Productos__Estat__59FA5E80" FromRole="Estatus" ToRole="Productos" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__usuario__estatus__5DCAEF64" FromRole="Estatus" ToRole="usuario" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Int32" />
    <Property Name="urlImagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="Categoria" Type="Int32" />
    <Property Name="Estatus" Type="Int32" />
    <NavigationProperty Name="Carrito" Relationship="Self.FK__Carrito__idProdu__17036CC0" FromRole="Productos" ToRole="Carrito" />
    <NavigationProperty Name="categorias" Relationship="Self.FK__Productos__Categ__59063A47" FromRole="Productos" ToRole="categorias" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.FK__DetalleVe__idPro__75A278F5" FromRole="Productos" ToRole="DetalleVenta" />
    <NavigationProperty Name="Estatus1" Relationship="Self.FK__Productos__Estat__59FA5E80" FromRole="Productos" ToRole="Estatus" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Correo" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="estatus" Type="Int32" />
    <NavigationProperty Name="Carrito" Relationship="Self.FK__Carrito__idusuar__160F4887" FromRole="usuario" ToRole="Carrito" />
    <NavigationProperty Name="Estatus1" Relationship="Self.FK__usuario__estatus__5DCAEF64" FromRole="usuario" ToRole="Estatus" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK__Ventas__idUsuari__6FE99F9F" FromRole="usuario" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaVenta" Type="DateTime" Precision="3" />
    <Property Name="TotalVenta" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.FK__DetalleVe__idVen__74AE54BC" FromRole="Ventas" ToRole="DetalleVenta" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__Ventas__idUsuari__6FE99F9F" FromRole="Ventas" ToRole="usuario" />
  </EntityType>
  <Association Name="FK__Carrito__Estatus__17F790F9">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="idEstatus" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="Estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carrito__idProdu__17036CC0">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carrito__idusuar__160F4887">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__categoria__Estat__534D60F1">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="categorias" Type="Self.categorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="idEstatus" />
      </Principal>
      <Dependent Role="categorias">
        <PropertyRef Name="Estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__Categ__59063A47">
    <End Role="categorias" Type="Self.categorias" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__idPro__75A278F5">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__idVen__74AE54BC">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productos__Estat__59FA5E80">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="idEstatus" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__estatus__5DCAEF64">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="idEstatus" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__idUsuari__6FE99F9F">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiendaVirtualEntitie" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carrito" EntityType="Self.Carrito" />
    <EntitySet Name="categorias" EntityType="Self.categorias" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" />
    <EntitySet Name="Estatus" EntityType="Self.Estatus" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" />
    <AssociationSet Name="FK__Carrito__Estatus__17F790F9" Association="Self.FK__Carrito__Estatus__17F790F9">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK__Carrito__idProdu__17036CC0" Association="Self.FK__Carrito__idProdu__17036CC0">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK__Carrito__idusuar__160F4887" Association="Self.FK__Carrito__idusuar__160F4887">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK__categoria__Estat__534D60F1" Association="Self.FK__categoria__Estat__534D60F1">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="categorias" EntitySet="categorias" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__Categ__59063A47" Association="Self.FK__Productos__Categ__59063A47">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__idPro__75A278F5" Association="Self.FK__DetalleVe__idPro__75A278F5">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__idVen__74AE54BC" Association="Self.FK__DetalleVe__idVen__74AE54BC">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Productos__Estat__59FA5E80" Association="Self.FK__Productos__Estat__59FA5E80">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__estatus__5DCAEF64" Association="Self.FK__usuario__estatus__5DCAEF64">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__idUsuari__6FE99F9F" Association="Self.FK__Ventas__idUsuari__6FE99F9F">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <FunctionImport Name="PS_GET_PRODUCTOS_CARRITO" ReturnType="Collection(TiendaVirtualModel.PS_GET_PRODUCTOS_CARRITO_Result)">
      <Parameter Name="IDUSUARIO" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_AGREGAR_CARRITO">
      <Parameter Name="IDUSUARIO" Mode="In" Type="Int32" />
      <Parameter Name="IDPRODUCTO" Mode="In" Type="Int32" />
      <Parameter Name="CANTIDADCOMPRAR" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TiendaVirtualModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TiendaVirtualModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="PS_GET_PRODUCTOS_CARRITO_Result">
    <Property Type="Int32" Name="IdCarrito" Nullable="false" />
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="PRECIO" Nullable="true" />
    <Property Type="Int32" Name="CANTIDAD" Nullable="true" />
    <Property Type="Int32" Name="CANTIDADCOMPRA" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>